<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Kody</title>
</head>
<body>
    <h2>Contact Me</h2>
    <hr>
    <br>
    <p>Phone Number: 09017778006</p>
    <p>Email: agorua.kody@gmail.com</p>

    <form action="mailto:agorua.kody@gmail.com" methpd="post" enctype="text/plain">
        <label for="">Your Name: </label>
        <input type="text" name="Your name" id=""> <br>
        <label for="">Your Email: </label>
        <input type="email" name="Your Email" id=""> <br>
        <label for="">Your message: </label> <br>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea> <br>

        <input type="submit">

        
    </form>
    
</body>
</html>